T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
RESERVED=30
TYPE=31
VOID=32
CONST_DEF_IDENTIFIER=33
IDENTIFIER=34
NUMERIC_INTEGER_CONST=35
NUMERIC_REAL_CONST=36
STRING_CONST=37
COMENTS=38
Aux_text=39
Aux_simb=40
'{'=1
'}'=2
'#define'=3
';'=4
'='=5
'struct'=6
'('=7
')'=8
','=9
'Main'=10
'if'=11
'else'=12
'while'=13
'do'=14
'for'=15
'||'=16
'&'=17
'!'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'return'=24
'+'=25
'-'=26
'*'=27
'DIV'=28
'MOD'=29
'void'=32
