token literal names:
null
'{'
'}'
'#define'
';'
'='
'struct'
'('
')'
','
'Main'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'return'
'+'
'-'
'*'
'DIV'
'MOD'
null
null
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
TYPE
VOID
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMENTS
Aux_text
Aux_simb

rule names:
program
dcllist
dcllist1
funlist
funlist1
sentlist
dcl
ctedef
simpvalue
varlist
varlist1
vardef
tbas
struct
tvoid
funcdef
funchead
typedef
typedef1
mainhead
code
code1
sent
if
else
while
dowhile
for
expcond
oplog
factorcond
opcomp
return
asig
exp
op
factor
funccall
subparamlist
explist
text
id
const
int
real
string
com
aux
simb
resv
typ
voi


atn:
[4, 1, 40, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 362, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 382, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 398, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 430, 8, 34, 10, 34, 12, 34, 433, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 458, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 474, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 484, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 498, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 2, 56, 68, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 0, 521, 0, 104, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 503, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 509, 1, 0, 0, 0, 94, 511, 1, 0, 0, 0, 96, 513, 1, 0, 0, 0, 98, 515, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 105, 6, 0, -1, 0, 105, 106, 3, 2, 1, 0, 106, 107, 6, 0, -1, 0, 107, 108, 3, 6, 3, 0, 108, 109, 6, 0, -1, 0, 109, 110, 3, 10, 5, 0, 110, 111, 6, 0, -1, 0, 111, 1, 1, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 3, 4, 2, 0, 114, 115, 6, 1, -1, 0, 115, 118, 1, 0, 0, 0, 116, 118, 6, 1, -1, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 3, 4, 2, 0, 121, 122, 6, 2, -1, 0, 122, 125, 1, 0, 0, 0, 123, 125, 6, 2, -1, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 3, 8, 4, 0, 128, 129, 6, 3, -1, 0, 129, 132, 1, 0, 0, 0, 130, 132, 6, 3, -1, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 3, 8, 4, 0, 135, 136, 6, 4, -1, 0, 136, 139, 1, 0, 0, 0, 137, 139, 6, 4, -1, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 3, 38, 19, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 2, 0, 0, 144, 145, 6, 5, -1, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 6, 6, -1, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 6, 6, -1, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 6, 7, -1, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 166, 6, 8, -1, 0, 161, 162, 5, 36, 0, 0, 162, 166, 6, 8, -1, 0, 163, 164, 5, 37, 0, 0, 164, 166, 6, 8, -1, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 20, 10, 0, 170, 171, 6, 9, -1, 0, 171, 19, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 6, 10, -1, 0, 176, 179, 1, 0, 0, 0, 177, 179, 6, 10, -1, 0, 178, 172, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 34, 0, 0, 182, 183, 6, 11, -1, 0, 183, 191, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 6, 11, -1, 0, 189, 191, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 201, 6, 12, -1, 0, 194, 195, 3, 28, 14, 0, 195, 196, 6, 12, -1, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 6, 12, -1, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 2, 0, 0, 206, 207, 6, 13, -1, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 6, 14, -1, 0, 210, 29, 1, 0, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 6, 15, -1, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 2, 0, 0, 216, 217, 6, 15, -1, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 8, 0, 0, 223, 224, 6, 16, -1, 0, 224, 33, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 6, 17, -1, 0, 227, 230, 1, 0, 0, 0, 228, 230, 6, 17, -1, 0, 229, 225, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 34, 0, 0, 233, 234, 6, 18, -1, 0, 234, 242, 1, 0, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 34, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 6, 18, -1, 0, 240, 242, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 8, 0, 0, 248, 249, 6, 19, -1, 0, 249, 39, 1, 0, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 3, 42, 21, 0, 252, 253, 6, 20, -1, 0, 253, 256, 1, 0, 0, 0, 254, 256, 6, 20, -1, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 3, 42, 21, 0, 259, 260, 6, 21, -1, 0, 260, 263, 1, 0, 0, 0, 261, 263, 6, 21, -1, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 3, 66, 33, 0, 265, 266, 5, 4, 0, 0, 266, 267, 6, 22, -1, 0, 267, 293, 1, 0, 0, 0, 268, 269, 3, 74, 37, 0, 269, 270, 5, 4, 0, 0, 270, 271, 6, 22, -1, 0, 271, 293, 1, 0, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 5, 4, 0, 0, 274, 275, 6, 22, -1, 0, 275, 293, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 278, 5, 4, 0, 0, 278, 279, 6, 22, -1, 0, 279, 293, 1, 0, 0, 0, 280, 281, 3, 46, 23, 0, 281, 282, 6, 22, -1, 0, 282, 293, 1, 0, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 6, 22, -1, 0, 285, 293, 1, 0, 0, 0, 286, 287, 3, 52, 26, 0, 287, 288, 6, 22, -1, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 54, 27, 0, 290, 291, 6, 22, -1, 0, 291, 293, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 11, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 5, 2, 0, 0, 299, 300, 3, 48, 24, 0, 300, 301, 6, 23, -1, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 40, 20, 0, 305, 306, 5, 2, 0, 0, 306, 307, 6, 24, -1, 0, 307, 314, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 6, 24, -1, 0, 311, 314, 1, 0, 0, 0, 312, 314, 6, 24, -1, 0, 313, 302, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 5, 7, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 5, 8, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 5, 2, 0, 0, 322, 323, 6, 25, -1, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 5, 2, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 5, 8, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 6, 26, -1, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 3, 22, 11, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 5, 4, 0, 0, 341, 342, 3, 66, 33, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 40, 20, 0, 345, 346, 5, 2, 0, 0, 346, 347, 6, 27, -1, 0, 347, 362, 1, 0, 0, 0, 348, 349, 5, 15, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 66, 33, 0, 355, 356, 5, 8, 0, 0, 356, 357, 5, 1, 0, 0, 357, 358, 3, 40, 20, 0, 358, 359, 5, 2, 0, 0, 359, 360, 6, 27, -1, 0, 360, 362, 1, 0, 0, 0, 361, 335, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 6, 28, -1, 0, 364, 365, 3, 60, 30, 0, 365, 366, 6, 28, -1, 0, 366, 374, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 3, 58, 29, 0, 369, 370, 3, 56, 28, 3, 370, 371, 6, 28, -1, 0, 371, 373, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 57, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 16, 0, 0, 378, 382, 6, 29, -1, 0, 379, 380, 5, 17, 0, 0, 380, 382, 6, 29, -1, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 384, 3, 68, 34, 0, 384, 385, 3, 62, 31, 0, 385, 386, 3, 68, 34, 0, 386, 387, 6, 30, -1, 0, 387, 398, 1, 0, 0, 0, 388, 389, 5, 7, 0, 0, 389, 390, 3, 56, 28, 0, 390, 391, 5, 8, 0, 0, 391, 392, 6, 30, -1, 0, 392, 398, 1, 0, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 6, 30, -1, 0, 396, 398, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 61, 1, 0, 0, 0, 399, 400, 5, 19, 0, 0, 400, 410, 6, 31, -1, 0, 401, 402, 5, 20, 0, 0, 402, 410, 6, 31, -1, 0, 403, 404, 5, 21, 0, 0, 404, 410, 6, 31, -1, 0, 405, 406, 5, 22, 0, 0, 406, 410, 6, 31, -1, 0, 407, 408, 5, 23, 0, 0, 408, 410, 6, 31, -1, 0, 409, 399, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 3, 68, 34, 0, 413, 414, 6, 32, -1, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 34, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 6, 33, -1, 0, 419, 67, 1, 0, 0, 0, 420, 421, 6, 34, -1, 0, 421, 422, 3, 72, 36, 0, 422, 423, 6, 34, -1, 0, 423, 431, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 3, 68, 34, 3, 427, 428, 6, 34, -1, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 69, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 25, 0, 0, 435, 445, 6, 35, -1, 0, 436, 437, 5, 26, 0, 0, 437, 445, 6, 35, -1, 0, 438, 439, 5, 27, 0, 0, 439, 445, 6, 35, -1, 0, 440, 441, 5, 28, 0, 0, 441, 445, 6, 35, -1, 0, 442, 443, 5, 29, 0, 0, 443, 445, 6, 35, -1, 0, 444, 434, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 71, 1, 0, 0, 0, 446, 447, 3, 16, 8, 0, 447, 448, 6, 36, -1, 0, 448, 458, 1, 0, 0, 0, 449, 450, 5, 7, 0, 0, 450, 451, 3, 68, 34, 0, 451, 452, 5, 8, 0, 0, 452, 453, 6, 36, -1, 0, 453, 458, 1, 0, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 6, 36, -1, 0, 456, 458, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 73, 1, 0, 0, 0, 459, 460, 5, 34, 0, 0, 460, 461, 3, 76, 38, 0, 461, 462, 6, 37, -1, 0, 462, 466, 1, 0, 0, 0, 463, 464, 5, 33, 0, 0, 464, 466, 6, 37, -1, 0, 465, 459, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 3, 78, 39, 0, 469, 470, 5, 8, 0, 0, 470, 471, 6, 38, -1, 0, 471, 474, 1, 0, 0, 0, 472, 474, 6, 38, -1, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 77, 1, 0, 0, 0, 475, 476, 3, 68, 34, 0, 476, 477, 6, 39, -1, 0, 477, 484, 1, 0, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 5, 9, 0, 0, 480, 481, 3, 78, 39, 0, 481, 482, 6, 39, -1, 0, 482, 484, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 79, 1, 0, 0, 0, 485, 498, 3, 82, 41, 0, 486, 498, 3, 84, 42, 0, 487, 498, 3, 86, 43, 0, 488, 489, 3, 88, 44, 0, 489, 490, 3, 90, 45, 0, 490, 498, 1, 0, 0, 0, 491, 498, 3, 92, 46, 0, 492, 498, 3, 94, 47, 0, 493, 498, 3, 96, 48, 0, 494, 498, 3, 98, 49, 0, 495, 498, 3, 100, 50, 0, 496, 498, 3, 102, 51, 0, 497, 485, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 500, 5, 34, 0, 0, 500, 83, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 85, 1, 0, 0, 0, 503, 504, 5, 35, 0, 0, 504, 87, 1, 0, 0, 0, 505, 506, 5, 36, 0, 0, 506, 89, 1, 0, 0, 0, 507, 508, 5, 37, 0, 0, 508, 91, 1, 0, 0, 0, 509, 510, 5, 38, 0, 0, 510, 93, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 95, 1, 0, 0, 0, 513, 514, 5, 40, 0, 0, 514, 97, 1, 0, 0, 0, 515, 516, 5, 30, 0, 0, 516, 99, 1, 0, 0, 0, 517, 518, 5, 31, 0, 0, 518, 101, 1, 0, 0, 0, 519, 520, 5, 32, 0, 0, 520, 103, 1, 0, 0, 0, 27, 117, 124, 131, 138, 152, 165, 178, 190, 200, 229, 241, 255, 262, 292, 313, 361, 374, 381, 397, 409, 431, 444, 457, 465, 473, 483, 497]