token literal names:
null
'{'
'}'
'#define'
';'
'='
'struct'
'('
')'
','
'Main'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'return'
'+'
'-'
'*'
'DIV'
'MOD'
null
null
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
TYPE
VOID
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMENTS
Aux_text
Aux_simb

rule names:
program
dcllist
dcllist1
funlist
funlist1
sentlist
dcl
ctedef
simpvalue
varlist
varlist1
vardef
tbas
struct
tvoid
funcdef
funchead
typedef
typedef1
mainhead
code
code1
sent
ifa
elsea
whilea
dowhile
fora
expcond
oplog
factorcond
opcomp
returna
asig
exp
op
factor
funccall
subparamlist
explist
text
id
const
int
real
string
com
aux
simb
resv
typ
voi


atn:
[4, 1, 40, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 429, 8, 34, 10, 34, 12, 34, 432, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 444, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 473, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 483, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 497, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 2, 56, 68, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 0, 520, 0, 104, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 512, 1, 0, 0, 0, 98, 514, 1, 0, 0, 0, 100, 516, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 6, 0, -1, 0, 106, 107, 3, 6, 3, 0, 107, 108, 6, 0, -1, 0, 108, 109, 3, 10, 5, 0, 109, 110, 6, 0, -1, 0, 110, 1, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 4, 2, 0, 113, 114, 6, 1, -1, 0, 114, 117, 1, 0, 0, 0, 115, 117, 6, 1, -1, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 4, 2, 0, 120, 121, 6, 2, -1, 0, 121, 124, 1, 0, 0, 0, 122, 124, 6, 2, -1, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 30, 15, 0, 126, 127, 3, 8, 4, 0, 127, 128, 6, 3, -1, 0, 128, 131, 1, 0, 0, 0, 129, 131, 6, 3, -1, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 3, 8, 4, 0, 134, 135, 6, 4, -1, 0, 135, 138, 1, 0, 0, 0, 136, 138, 6, 4, -1, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 2, 0, 0, 143, 144, 6, 5, -1, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 6, 6, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 6, 6, -1, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 6, 7, -1, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 165, 6, 8, -1, 0, 160, 161, 5, 36, 0, 0, 161, 165, 6, 8, -1, 0, 162, 163, 5, 37, 0, 0, 163, 165, 6, 8, -1, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 6, 9, -1, 0, 170, 19, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 6, 10, -1, 0, 175, 178, 1, 0, 0, 0, 176, 178, 6, 10, -1, 0, 177, 171, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 34, 0, 0, 181, 182, 6, 11, -1, 0, 182, 190, 1, 0, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 11, -1, 0, 188, 190, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 31, 0, 0, 192, 200, 6, 12, -1, 0, 193, 194, 3, 28, 14, 0, 194, 195, 6, 12, -1, 0, 195, 200, 1, 0, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 12, -1, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 2, 0, 0, 205, 206, 6, 13, -1, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 6, 14, -1, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 6, 15, -1, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 2, 0, 0, 215, 216, 6, 15, -1, 0, 216, 31, 1, 0, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 8, 0, 0, 222, 223, 6, 16, -1, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 6, 17, -1, 0, 226, 229, 1, 0, 0, 0, 227, 229, 6, 17, -1, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 34, 0, 0, 232, 233, 6, 18, -1, 0, 233, 241, 1, 0, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 34, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 6, 18, -1, 0, 239, 241, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 8, 0, 0, 247, 248, 6, 19, -1, 0, 248, 39, 1, 0, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 3, 42, 21, 0, 251, 252, 6, 20, -1, 0, 252, 255, 1, 0, 0, 0, 253, 255, 6, 20, -1, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 41, 1, 0, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 3, 42, 21, 0, 258, 259, 6, 21, -1, 0, 259, 262, 1, 0, 0, 0, 260, 262, 6, 21, -1, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 5, 4, 0, 0, 265, 266, 6, 22, -1, 0, 266, 292, 1, 0, 0, 0, 267, 268, 3, 74, 37, 0, 268, 269, 5, 4, 0, 0, 269, 270, 6, 22, -1, 0, 270, 292, 1, 0, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 4, 0, 0, 273, 274, 6, 22, -1, 0, 274, 292, 1, 0, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 4, 0, 0, 277, 278, 6, 22, -1, 0, 278, 292, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 6, 22, -1, 0, 281, 292, 1, 0, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 6, 22, -1, 0, 284, 292, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 6, 22, -1, 0, 287, 292, 1, 0, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 6, 22, -1, 0, 290, 292, 1, 0, 0, 0, 291, 263, 1, 0, 0, 0, 291, 267, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 2, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 6, 23, -1, 0, 300, 47, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 40, 20, 0, 304, 305, 5, 2, 0, 0, 305, 306, 6, 24, -1, 0, 306, 313, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 6, 24, -1, 0, 310, 313, 1, 0, 0, 0, 311, 313, 6, 24, -1, 0, 312, 301, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 5, 7, 0, 0, 316, 317, 3, 56, 28, 0, 317, 318, 5, 8, 0, 0, 318, 319, 5, 1, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 2, 0, 0, 321, 322, 6, 25, -1, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 14, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 2, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 8, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 6, 26, -1, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 15, 0, 0, 335, 336, 5, 7, 0, 0, 336, 337, 3, 22, 11, 0, 337, 338, 5, 4, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 5, 4, 0, 0, 340, 341, 3, 66, 33, 0, 341, 342, 5, 8, 0, 0, 342, 343, 5, 1, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 5, 2, 0, 0, 345, 346, 6, 27, -1, 0, 346, 361, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 66, 33, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 56, 28, 0, 352, 353, 5, 4, 0, 0, 353, 354, 3, 66, 33, 0, 354, 355, 5, 8, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 5, 2, 0, 0, 358, 359, 6, 27, -1, 0, 359, 361, 1, 0, 0, 0, 360, 334, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 361, 55, 1, 0, 0, 0, 362, 363, 6, 28, -1, 0, 363, 364, 3, 60, 30, 0, 364, 365, 6, 28, -1, 0, 365, 373, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 3, 56, 28, 3, 369, 370, 6, 28, -1, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 16, 0, 0, 377, 381, 6, 29, -1, 0, 378, 379, 5, 17, 0, 0, 379, 381, 6, 29, -1, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 59, 1, 0, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 3, 62, 31, 0, 384, 385, 3, 68, 34, 0, 385, 386, 6, 30, -1, 0, 386, 397, 1, 0, 0, 0, 387, 388, 5, 7, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 8, 0, 0, 390, 391, 6, 30, -1, 0, 391, 397, 1, 0, 0, 0, 392, 393, 5, 18, 0, 0, 393, 394, 3, 60, 30, 0, 394, 395, 6, 30, -1, 0, 395, 397, 1, 0, 0, 0, 396, 382, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 61, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 409, 6, 31, -1, 0, 400, 401, 5, 20, 0, 0, 401, 409, 6, 31, -1, 0, 402, 403, 5, 21, 0, 0, 403, 409, 6, 31, -1, 0, 404, 405, 5, 22, 0, 0, 405, 409, 6, 31, -1, 0, 406, 407, 5, 23, 0, 0, 407, 409, 6, 31, -1, 0, 408, 398, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 24, 0, 0, 411, 412, 3, 68, 34, 0, 412, 413, 6, 32, -1, 0, 413, 65, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 3, 68, 34, 0, 417, 418, 6, 33, -1, 0, 418, 67, 1, 0, 0, 0, 419, 420, 6, 34, -1, 0, 420, 421, 3, 72, 36, 0, 421, 422, 6, 34, -1, 0, 422, 430, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 3, 70, 35, 0, 425, 426, 3, 68, 34, 3, 426, 427, 6, 34, -1, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 69, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 25, 0, 0, 434, 444, 6, 35, -1, 0, 435, 436, 5, 26, 0, 0, 436, 444, 6, 35, -1, 0, 437, 438, 5, 27, 0, 0, 438, 444, 6, 35, -1, 0, 439, 440, 5, 28, 0, 0, 440, 444, 6, 35, -1, 0, 441, 442, 5, 29, 0, 0, 442, 444, 6, 35, -1, 0, 443, 433, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 71, 1, 0, 0, 0, 445, 446, 3, 16, 8, 0, 446, 447, 6, 36, -1, 0, 447, 457, 1, 0, 0, 0, 448, 449, 5, 7, 0, 0, 449, 450, 3, 68, 34, 0, 450, 451, 5, 8, 0, 0, 451, 452, 6, 36, -1, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 74, 37, 0, 454, 455, 6, 36, -1, 0, 455, 457, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 460, 3, 76, 38, 0, 460, 461, 6, 37, -1, 0, 461, 465, 1, 0, 0, 0, 462, 463, 5, 33, 0, 0, 463, 465, 6, 37, -1, 0, 464, 458, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 75, 1, 0, 0, 0, 466, 467, 5, 7, 0, 0, 467, 468, 3, 78, 39, 0, 468, 469, 5, 8, 0, 0, 469, 470, 6, 38, -1, 0, 470, 473, 1, 0, 0, 0, 471, 473, 6, 38, -1, 0, 472, 466, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 77, 1, 0, 0, 0, 474, 475, 3, 68, 34, 0, 475, 476, 6, 39, -1, 0, 476, 483, 1, 0, 0, 0, 477, 478, 3, 68, 34, 0, 478, 479, 5, 9, 0, 0, 479, 480, 3, 78, 39, 0, 480, 481, 6, 39, -1, 0, 481, 483, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 497, 3, 82, 41, 0, 485, 497, 3, 84, 42, 0, 486, 497, 3, 86, 43, 0, 487, 488, 3, 88, 44, 0, 488, 489, 3, 90, 45, 0, 489, 497, 1, 0, 0, 0, 490, 497, 3, 92, 46, 0, 491, 497, 3, 94, 47, 0, 492, 497, 3, 96, 48, 0, 493, 497, 3, 98, 49, 0, 494, 497, 3, 100, 50, 0, 495, 497, 3, 102, 51, 0, 496, 484, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 34, 0, 0, 499, 83, 1, 0, 0, 0, 500, 501, 5, 33, 0, 0, 501, 85, 1, 0, 0, 0, 502, 503, 5, 35, 0, 0, 503, 87, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 89, 1, 0, 0, 0, 506, 507, 5, 37, 0, 0, 507, 91, 1, 0, 0, 0, 508, 509, 5, 38, 0, 0, 509, 93, 1, 0, 0, 0, 510, 511, 5, 39, 0, 0, 511, 95, 1, 0, 0, 0, 512, 513, 5, 40, 0, 0, 513, 97, 1, 0, 0, 0, 514, 515, 5, 30, 0, 0, 515, 99, 1, 0, 0, 0, 516, 517, 5, 31, 0, 0, 517, 101, 1, 0, 0, 0, 518, 519, 5, 32, 0, 0, 519, 103, 1, 0, 0, 0, 27, 116, 123, 130, 137, 151, 164, 177, 189, 199, 228, 240, 254, 261, 291, 312, 360, 373, 380, 396, 408, 430, 443, 456, 464, 472, 482, 496]