token literal names:
null
'{'
'}'
'#define'
';'
'='
'struct'
'('
')'
','
'Main'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'return'
'+'
'-'
'*'
'DIV'
'MOD'
null
null
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED
TYPE
VOID
CONST_DEF_IDENTIFIER
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
COMENTS
Aux_text
Aux_simb

rule names:
program
dcllist
dcllist1
funlist
funlist1
sentlist
dcl
ctedef
ctelist1
simpvalue
varlist
varlist1
vardef
tbas
struct
tvoid
funcdef
funchead
typedef
typedef1
mainhead
code
code1
sent
ifa
elsea
whilea
dowhile
fora
expcond
oplog
factorcond
opcomp
returna
asig
exp
op
factor
funccall
subparamlist
explist
text
id
const
int
real
string
com
aux
simb
resv
typ
voi


atn:
[4, 1, 40, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 304, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 384, 8, 29, 10, 29, 12, 29, 387, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 421, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 441, 8, 35, 10, 35, 12, 35, 444, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 469, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 485, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 495, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 509, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 2, 58, 70, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 532, 0, 106, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 518, 1, 0, 0, 0, 94, 520, 1, 0, 0, 0, 96, 522, 1, 0, 0, 0, 98, 524, 1, 0, 0, 0, 100, 526, 1, 0, 0, 0, 102, 528, 1, 0, 0, 0, 104, 530, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 6, 0, -1, 0, 108, 109, 3, 6, 3, 0, 109, 110, 6, 0, -1, 0, 110, 111, 3, 10, 5, 0, 111, 112, 6, 0, -1, 0, 112, 1, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 3, 4, 2, 0, 115, 116, 6, 1, -1, 0, 116, 119, 1, 0, 0, 0, 117, 119, 6, 1, -1, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 4, 2, 0, 122, 123, 6, 2, -1, 0, 123, 126, 1, 0, 0, 0, 124, 126, 6, 2, -1, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 3, 8, 4, 0, 129, 130, 6, 3, -1, 0, 130, 133, 1, 0, 0, 0, 131, 133, 6, 3, -1, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 3, 8, 4, 0, 136, 137, 6, 4, -1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 6, 4, -1, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 42, 21, 0, 144, 145, 5, 2, 0, 0, 145, 146, 6, 5, -1, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 6, 6, -1, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 6, 6, -1, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 3, 16, 8, 0, 159, 160, 6, 7, -1, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 3, 16, 8, 0, 165, 166, 6, 8, -1, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 177, 6, 9, -1, 0, 172, 173, 5, 36, 0, 0, 173, 177, 6, 9, -1, 0, 174, 175, 5, 37, 0, 0, 175, 177, 6, 9, -1, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 6, 10, -1, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 4, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 11, -1, 0, 187, 190, 1, 0, 0, 0, 188, 190, 6, 11, -1, 0, 189, 183, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 34, 0, 0, 193, 194, 6, 12, -1, 0, 194, 202, 1, 0, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 34, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 6, 12, -1, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 212, 6, 13, -1, 0, 205, 206, 3, 30, 15, 0, 206, 207, 6, 13, -1, 0, 207, 212, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 6, 13, -1, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 2, 0, 0, 217, 218, 6, 14, -1, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 6, 15, -1, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 6, 16, -1, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 2, 0, 0, 227, 228, 6, 16, -1, 0, 228, 33, 1, 0, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 8, 0, 0, 234, 235, 6, 17, -1, 0, 235, 35, 1, 0, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 6, 18, -1, 0, 238, 241, 1, 0, 0, 0, 239, 241, 6, 18, -1, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 34, 0, 0, 244, 245, 6, 19, -1, 0, 245, 253, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 6, 19, -1, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 30, 15, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 8, 0, 0, 259, 260, 6, 20, -1, 0, 260, 41, 1, 0, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 3, 44, 22, 0, 263, 264, 6, 21, -1, 0, 264, 267, 1, 0, 0, 0, 265, 267, 6, 21, -1, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 3, 44, 22, 0, 270, 271, 6, 22, -1, 0, 271, 274, 1, 0, 0, 0, 272, 274, 6, 22, -1, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 3, 68, 34, 0, 276, 277, 5, 4, 0, 0, 277, 278, 6, 23, -1, 0, 278, 304, 1, 0, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 5, 4, 0, 0, 281, 282, 6, 23, -1, 0, 282, 304, 1, 0, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 4, 0, 0, 285, 286, 6, 23, -1, 0, 286, 304, 1, 0, 0, 0, 287, 288, 3, 66, 33, 0, 288, 289, 5, 4, 0, 0, 289, 290, 6, 23, -1, 0, 290, 304, 1, 0, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 6, 23, -1, 0, 293, 304, 1, 0, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 6, 23, -1, 0, 296, 304, 1, 0, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 6, 23, -1, 0, 299, 304, 1, 0, 0, 0, 300, 301, 3, 56, 28, 0, 301, 302, 6, 23, -1, 0, 302, 304, 1, 0, 0, 0, 303, 275, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 3, 58, 29, 0, 307, 308, 5, 1, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 50, 25, 0, 311, 312, 6, 24, -1, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 2, 0, 0, 317, 318, 6, 25, -1, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 3, 48, 24, 0, 321, 322, 6, 25, -1, 0, 322, 325, 1, 0, 0, 0, 323, 325, 6, 25, -1, 0, 324, 313, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 5, 7, 0, 0, 328, 329, 3, 58, 29, 0, 329, 330, 5, 8, 0, 0, 330, 331, 5, 1, 0, 0, 331, 332, 3, 42, 21, 0, 332, 333, 5, 2, 0, 0, 333, 334, 6, 26, -1, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 5, 1, 0, 0, 337, 338, 3, 42, 21, 0, 338, 339, 5, 2, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 58, 29, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 6, 27, -1, 0, 345, 55, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 24, 12, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 58, 29, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 68, 34, 0, 353, 354, 5, 8, 0, 0, 354, 355, 5, 1, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 5, 2, 0, 0, 357, 358, 6, 28, -1, 0, 358, 373, 1, 0, 0, 0, 359, 360, 5, 15, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 3, 68, 34, 0, 362, 363, 5, 4, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 4, 0, 0, 365, 366, 3, 68, 34, 0, 366, 367, 5, 8, 0, 0, 367, 368, 5, 1, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 2, 0, 0, 370, 371, 6, 28, -1, 0, 371, 373, 1, 0, 0, 0, 372, 346, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 373, 57, 1, 0, 0, 0, 374, 375, 6, 29, -1, 0, 375, 376, 3, 62, 31, 0, 376, 377, 6, 29, -1, 0, 377, 385, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 3, 60, 30, 0, 380, 381, 3, 58, 29, 3, 381, 382, 6, 29, -1, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 59, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 393, 6, 30, -1, 0, 390, 391, 5, 17, 0, 0, 391, 393, 6, 30, -1, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 3, 70, 35, 0, 395, 396, 3, 64, 32, 0, 396, 397, 3, 70, 35, 0, 397, 398, 6, 31, -1, 0, 398, 409, 1, 0, 0, 0, 399, 400, 5, 7, 0, 0, 400, 401, 3, 58, 29, 0, 401, 402, 5, 8, 0, 0, 402, 403, 6, 31, -1, 0, 403, 409, 1, 0, 0, 0, 404, 405, 5, 18, 0, 0, 405, 406, 3, 62, 31, 0, 406, 407, 6, 31, -1, 0, 407, 409, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 19, 0, 0, 411, 421, 6, 32, -1, 0, 412, 413, 5, 20, 0, 0, 413, 421, 6, 32, -1, 0, 414, 415, 5, 21, 0, 0, 415, 421, 6, 32, -1, 0, 416, 417, 5, 22, 0, 0, 417, 421, 6, 32, -1, 0, 418, 419, 5, 23, 0, 0, 419, 421, 6, 32, -1, 0, 420, 410, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 5, 24, 0, 0, 423, 424, 3, 70, 35, 0, 424, 425, 6, 33, -1, 0, 425, 67, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 6, 34, -1, 0, 430, 69, 1, 0, 0, 0, 431, 432, 6, 35, -1, 0, 432, 433, 3, 74, 37, 0, 433, 434, 6, 35, -1, 0, 434, 442, 1, 0, 0, 0, 435, 436, 10, 2, 0, 0, 436, 437, 3, 72, 36, 0, 437, 438, 3, 70, 35, 3, 438, 439, 6, 35, -1, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 25, 0, 0, 446, 456, 6, 36, -1, 0, 447, 448, 5, 26, 0, 0, 448, 456, 6, 36, -1, 0, 449, 450, 5, 27, 0, 0, 450, 456, 6, 36, -1, 0, 451, 452, 5, 28, 0, 0, 452, 456, 6, 36, -1, 0, 453, 454, 5, 29, 0, 0, 454, 456, 6, 36, -1, 0, 455, 445, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 458, 3, 18, 9, 0, 458, 459, 6, 37, -1, 0, 459, 469, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 5, 8, 0, 0, 463, 464, 6, 37, -1, 0, 464, 469, 1, 0, 0, 0, 465, 466, 3, 76, 38, 0, 466, 467, 6, 37, -1, 0, 467, 469, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 75, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 472, 3, 78, 39, 0, 472, 473, 6, 38, -1, 0, 473, 477, 1, 0, 0, 0, 474, 475, 5, 33, 0, 0, 475, 477, 6, 38, -1, 0, 476, 470, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 77, 1, 0, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 80, 40, 0, 480, 481, 5, 8, 0, 0, 481, 482, 6, 39, -1, 0, 482, 485, 1, 0, 0, 0, 483, 485, 6, 39, -1, 0, 484, 478, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 3, 70, 35, 0, 487, 488, 6, 40, -1, 0, 488, 495, 1, 0, 0, 0, 489, 490, 3, 70, 35, 0, 490, 491, 5, 9, 0, 0, 491, 492, 3, 80, 40, 0, 492, 493, 6, 40, -1, 0, 493, 495, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 81, 1, 0, 0, 0, 496, 509, 3, 84, 42, 0, 497, 509, 3, 86, 43, 0, 498, 509, 3, 88, 44, 0, 499, 500, 3, 90, 45, 0, 500, 501, 3, 92, 46, 0, 501, 509, 1, 0, 0, 0, 502, 509, 3, 94, 47, 0, 503, 509, 3, 96, 48, 0, 504, 509, 3, 98, 49, 0, 505, 509, 3, 100, 50, 0, 506, 509, 3, 102, 51, 0, 507, 509, 3, 104, 52, 0, 508, 496, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 511, 5, 34, 0, 0, 511, 85, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 5, 35, 0, 0, 515, 89, 1, 0, 0, 0, 516, 517, 5, 36, 0, 0, 517, 91, 1, 0, 0, 0, 518, 519, 5, 37, 0, 0, 519, 93, 1, 0, 0, 0, 520, 521, 5, 38, 0, 0, 521, 95, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 97, 1, 0, 0, 0, 524, 525, 5, 40, 0, 0, 525, 99, 1, 0, 0, 0, 526, 527, 5, 30, 0, 0, 527, 101, 1, 0, 0, 0, 528, 529, 5, 31, 0, 0, 529, 103, 1, 0, 0, 0, 530, 531, 5, 32, 0, 0, 531, 105, 1, 0, 0, 0, 28, 118, 125, 132, 139, 153, 168, 176, 189, 201, 211, 240, 252, 266, 273, 303, 324, 372, 385, 392, 408, 420, 442, 455, 468, 476, 484, 494, 508]